<html lang='en'>
  <head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <title>New Password</title>
    <style media='all' type='text/css'>
      @media all { .btn-primary table td:hover { background-color: #102778
      !important; } .btn-primary a:hover { background-color: #102778 !important;
      border-color: #102778 !important; } } @media only screen and (max-width:
      640px) { .main p, .main td, .main span { font-size: 12px !important; }
      .wrapper { padding: 8px !important; } .content { padding: 0 !important; }
      .container { padding: 0 !important; padding-top: 8px !important; width:
      100% !important; } .main { border-left-width: 0 !important; border-radius:
      0 !important; border-right-width: 0 !important; } .btn table { max-width:
      100% !important; width: 100% !important; } .btn a { font-size: 16px
      !important; max-width: 100% !important; width: 100% !important; } } @media
      all { .ExternalClass { width: 100%; } .ExternalClass, .ExternalClass p,
      .ExternalClass span, .ExternalClass font, .ExternalClass td,
      .ExternalClass div { line-height: 100%; } #MessageViewBody a { color:
      inherit; text-decoration: none; font-size: inherit; font-family: inherit;
      font-weight: inherit; line-height: inherit; } }
    </style>
  </head>
  <body
    style='font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.3; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f6f7f8; margin: 0; padding: 0;'
  >
    <table
      role='presentation'
      border='0'
      cellpadding='0'
      cellspacing='0'
      class='body'
      style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f7f8; width: 100%;'
      width='100%'
      bgcolor='#f6f7f8'
    >
      <tr>
        <td
          style='font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;'
          valign='top'
        >&nbsp;</td>
        <td
          class='container'
          style='font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; max-width: 600px; padding: 0; padding-top: 24px; width: 600px; margin: 0 auto;'
          width='600'
          valign='top'
        >
          <div
            class='content'
            style='box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;'
          >

            <!-- START CENTERED WHITE CONTAINER -->
            <span
              class='preheader'
              style='color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;'
            >This is preheader text. Some clients will show this text as a
              preview.</span>
            <table
              role='presentation'
              border='0'
              cellpadding='0'
              cellspacing='0'
              class='main'
              style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: transparent; border: 1px solid #eaebed; border-radius: 16px; width: 100%;'
              width='100%'
            >

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td
                  class='wrapper'
                  style='font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 24px;'
                  valign='top'
                >
                  <p style='text-align: center;'>
                    <img
                      style='margin: 0 auto; text-align: center; height: auto; width: auto;'
                      src='{{logo}}'
                      alt='Meta'
                      width='85'
                      height='64'
                    />
                  </p>
                  <h1
                    style='font-family: Helvetica, sans-serif; font-size: 40px; font-weight: 700; margin: 0; margin-bottom: 16px; text-align: center;'
                  >
                    Survey</h1>
                  <p
                    style='font-family: Helvetica, sans-serif; font-size: 12px; text-align: center; margin-bottom: 20px;'
                  >
                    We are delighted to inform you that you have been selected to complete our survey.</p>
                  <table
                    role='presentation'
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    class='btn btn-primary'
                    style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%; min-width: 100%;'
                    width='100%'
                  >
                    <tbody>
                      <tr>
                        <td
                          align='center'
                          style='font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; padding-bottom: 16px;'
                          valign='top'
                        >
                          <table
                            role='presentation'
                            border='0'
                            cellpadding='0'
                            cellspacing='0'
                            style='border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;'
                          >
                            <tbody>
                              <tr>
                                <td
                                  style='font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; border-radius: 40px; text-align: center; background-color: #3854B5;'
                                  valign='top'
                                  align='center'
                                  bgcolor='#3854B5'
                                >
                                  <a
                                    href='{{link}}'
                                    target='_blank'
                                    style='border: solid 2px #3854B5; border-radius: 40px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: bold; margin: 0; padding: 12px 24px; text-decoration: none; text-transform: capitalize; background-color: #3854B5; border-color: #3854B5; color: #ffffff;'
                                  >Start Survey</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <p
                    style='font-family: Helvetica, sans-serif; font-size: 12px; text-align: center; margin-bottom: 20px;'
                  >
                    Thank you for being a part of our meta system!</p>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td
          style='font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;'
          valign='top'
        >&nbsp;</td>
      </tr>
    </table>
  </body>
</html>